#
#  List of Cellosaurus concepts in ontologies or Wikidata
#  Version of 29/09/2024
#
#  PX : declares a prefix used in EQ, BR lines
#
#  SC : SuperClass/SuperProp (comment) : 
#  Note: items below SC are sub-classes/sub-properties (sub-entities) of SuperClass/SuperProp until next SC field
#  IR : IRI of a sub-entity
#  LB : Label of a sub-entity as exists in Cellosaurus
#  Note: Either LB or IRI if available are used to identify a sub-entity
#  EQ : Equivalent entity (concept) in alternate ontology(ies)
#  BR : Broader entity (concept) in alternate ontology(ies)
#  CL : Similar entity (close concept) in alternate ontology(ies)
#  << : Super class entity (concept) in alternate ontology(ies)
#  // : terminates an items
#
#  Blank lines and lines starting with # are ignored
#  EQ & BD lines have format: <identifier>SPACE<label>SPACE[<comment>](<comment>)
#  <label> can contain spaces, comments in [] and in () are ignored
#
# Examples of how prefixed identifiers translated to full IRIs
#
# BAO:0010249 : http://www.bioassayontology.org/bao#BAO_0010249
# BTO:0001581 : http://purl.obolibrary.org/obo/BTO_0001581	       
# CLO:0009829 : http://purl.obolibrary.org/obo/CLO_0009829
# NCIt:C17262 : http://purl.obolibrary.org/obo/NCIT_C17262
# OBI:0001154 : http://purl.obolibrary.org/obo/OBI_0001154
# OMIT:0003790 : http://purl.obolibrary.org/obo/OMIT_0003790
# WD:Q107102664 : http://www.wikidata.org/entity/Q107102664
# FBcv:0003008 : http://purl.obolibrary.org/obo/FBcv_0003008

#    ---------------------------------------
#    Prefixes
#    ---------------------------------------
PX   BAO  http://www.bioassayontology.org/bao#BAO_
PX   BTO  http://purl.obolibrary.org/obo/BTO_	       
PX   CLO  http://purl.obolibrary.org/obo/CLO_
PX   NCIt http://purl.obolibrary.org/obo/NCIT_
PX   OBI  http://purl.obolibrary.org/obo/OBI_
PX   OMIT http://purl.obolibrary.org/obo/OMIT_
PX   WD   http://www.wikidata.org/entity/
PX   FBcv http://purl.obolibrary.org/obo/FBcv_
PX   OGG  http://purl.obolibrary.org/obo/OGG_

#    ---------------------------------------
SC   MiscClasses (misc. classes)
#    ---------------------------------------
IR   cello:GeneticIntegration
<<   OBI:0001364 genetic alteration information
//
IR   cello:GeneKnockout
<<   OBI:0001364 genetic alteration information
//
IR   cello:HLATyping
<<   OBI:0001404 genetic characteristics information
//
IR   cello:Population
CL   OBI:0000181 population
//
IR   cello:GenomeAncestry
<<   OBI:0001225 genetic population background information
//
IR   cello:Gene
#<<   OGG:0000000002 gene
EQ   NCIt:C16612 Gene
//
IR   cello:Locus
EQ   NCIt:C45822 locus
//
IR   cello:HLAGene
<<   NCIt:C25790 Immunoprotein Gene
//

#    ---------------------------------------
SC   HLAGene (HLA genes)
#    ---------------------------------------
LB   HLA-DPB1
EQ   NCIt:C29953 HLA-DPB1 Gene
EQ   OGG:3000003115 major histocompatibility complex, class II, DP beta 1
//
LB   HLA-DQB1
EQ   NCIt:C70614 HLA-DQB1 Gene
EQ   OGG:3000003119 major histocompatibility complex, class II, DQ beta 1
//
LB   HLA-A
EQ   NCIt:C28585 HLA-A Gene
EQ   OGG:3000003105 major histocompatibility complex, class I, A
//
LB   HLA-C
EQ   NCIt:C62758 HLA-C Gene
EQ   OGG:3000003107 major histocompatibility complex, class I, C
//
LB   HLA-DQA1
EQ   NCIt:C71265 HLA-DQA1 Gene
EQ   OGG:3000003117 major histocompatibility complex, class II, DQ alpha 1
//
LB   HLA-DRB5
EQ   NCIt:C71263 HLA-DRB5 Gene
EQ   OGG:3000003127 major histocompatibility complex, class II, DR beta 5
//
LB   HLA-DRB3
EQ   NCIt:C71259 HLA-DRB3 Gene
EQ   OGG:3000003125 major histocompatibility complex, class II, DR beta 3
//
LB   HLA-B
EQ   NCIt:C62778 HLA-B Gene
EQ   OGG:3000003106 major histocompatibility complex, class I, B
//
LB   HLA-DPA1
EQ   NCIt:C71267 HLA-DPA1 Gene
EQ   OGG:3000003113 major histocompatibility complex, class II, DP alpha 1
//
LB   HLA-DRA
EQ   NCIt:C101157 HLA-DRA Gene
EQ   OGG:3000003122 major histocompatibility complex, class II, DR alpha
//
LB   HLA-DRB6
EQ   OGG:3000003128 major histocompatibility complex, class II, DR beta 6 (pseudogene)
//
LB   HLA-DRB9
CL   OGG:3000003132 major histocompatibility complex, class II, DR beta 9 (pseudogene)
//
LB   HLA-DRB1
EQ   NCIt:C19409 HLA-DRB1 Gene
EQ   OGG:3000003123 major histocompatibility complex, class II, DR beta 1
//
LB   HLA-DRB2
EQ   NCIt:C190000 HLA-DRB2 Gene
EQ   OGG:3000003124 major histocompatibility complex, class II, DR beta 2 (pseudogene)
//
LB   HLA-DRB4
EQ   NCIt:C71261 HLA-DRB4 Gene
EQ   OGG:3000003126 major histocompatibility complex, class II, DR beta 4
//

#    ---------------------------------------
SC   CellLine (Cell line categories)
#    ---------------------------------------
LB   Cancer cell line
EQ   OBI:0001906 cancer cell line
EQ   WD:Q23058136 cancer cell line
//
LB   Conditionally immortalized cell line
EQ   WD:Q27653145 conditionally immortalized cell line
//
LB   Embryonic stem cell
EQ   BTO:0001581 embryonic stem cell line
EQ   CLO:0037279 embryonic stem cell line cell
EQ   WD:Q107102664 cell line from embryonic stem cells
//
LB   Factor-dependent cell line
EQ   WD:Q27627225 factor-dependent cell line
//
LB   Finite cell line
EQ   CLO:0009829 mortal cell line
EQ   WD:Q27671617 finite cell line
//
LB   Hybrid cell line
EQ   WD:Q27555050 hybrid cell line
//
LB   Hybridoma
EQ   BTO:0001926 hybridoma cell line
EQ   CLO:0036932 hybridoma
EQ   WD:Q27554370 hybridoma
//
LB   Induced pluripotent stem cell
EQ   CLO:0037307 induced pluripotent stem cell line cell
EQ   WD:Q107103143 induced pluripotent stem cell line 
//
LB   Somatic stem cell
EQ   WD:Q107103129 cell line from somatic stem cells
//
LB   Spontaneously immortalized cell line
EQ   WD:Q27555319 spontaneously immortalized cell line
//
LB   Stromal cell line
EQ   BTO:0005996 stromal cell line
EQ   WD:Q27671698 stromal cell line
//
LB   Telomerase immortalized cell line
EQ   WD:Q27653701 telomerase immortalized cell line
//
LB   Transformed cell line
EQ   OMIT:0003790 Cell Line, Transformed
EQ   WD:Q27555384 transformed cell line
//
LB   Undefined cell line type
//

#    -------------------------------------------------------
SC   CellLineProperties (Properties defined in wikidata)
#    -------------------------------------------------------
IR   cello:primaryAccession
EQ   WD:P3289 Cellosaurus ID
//
IR   cello:fromSameIndividualAs
EQ   WD:P3578 autologous cell line
//
IR   cello:fromIndividualBelongingToSpecies
EQ   WD:P9072 derived from organism type
//
IR   cello:fromIndividualWithDisease
EQ   WD:P5166 established from medical condition
//
IR   cello:parentCellLine
EQ   WD:P3432 parentCellLine
//
IR   cello:fromIndividualWithSex
EQ   WD:P21 sex or gender
//


#    ---------------------------------------
SC   SequenceVariation
#    ---------------------------------------
IR   cello:SequenceVariation
<<   NCIt:C97926 Molecular Sequence Variation
//
IR   cello:GeneAmplification
EQ   NCIt:C16605 Gene Amplification   
//
IR   cello:GeneDuplication
EQ   NCIt:C16607 Gene Duplication
//
IR   cello:GeneTriplication
BR   NCIt:C16605 gene amplification
//
IR   cello:GeneQuadruplication
BR   NCIt:C16605 Gene Amplification
//
IR   cello:GeneExtensiveAmplification
BR   NCIt:C16605 Gene Amplification
//
IR   cello:GeneDeletion
EQ   NCIt:C16606 Gene Deletion
//
IR   cello:GeneFusion
EQ   NCIt:C20195 Gene Fusion
//
IR   cello:GeneMutation
EQ   NCIt:C18093 Gene Mutation
//

# IR   cello:RepeatExpansion
# EQ   NCIt:C176696 Repeat Expansion Disease (=> to be checked)
# //

# IR   cello:SimpleMutation
# EQ   ???
# //

# IR   cello:UnexplicitMutation
# EQ   NCIt:C97926 Molecular Sequence Variation (boadest class => to be checked)
# //

#    ---------------------------------------
SC   GenomeModificationMethod (Methods)
#    ---------------------------------------
IR   cello:GenomeModificationMethod
EQ   OBI:0600043 genetic transformation
//
LB   BAC homologous recombination [KO]
//
LB   CRISPR/Cas9 [KO+GI]
EQ   BAO:0010249 CRISPR/Cas9 method
EQ   FBcv:0003008 CRISPR/Cas9
BR   OBI:0003133 cas mediated mutagenesis
//
LB   CRISPR/Cas9n [KO]
BR   OBI:0003133 cas mediated mutagenesis
//
LB   Cre/loxP [KO]
//
LB   EBV-based vector siRNA knockdown [GI]
//
LB   Floxing/Cre recombination [GI]
//
LB   Gamma radiation [KO]
EQ   NCIt:C44386 Gamma Radiation
//
LB   Gene trap [KO]
EQ   OBI:0003137 gene-trap mutagenesis
//
LB   Gene-targeted KO mouse [KO]
//
LB   Helper-dependent adenoviral vector [KO]
//
LB   Homologous recombination [KO+GI]
//
LB   KO mouse [KO]
//
LB   KO pig [KO]
//
LB   Knockout-first conditional [KO]
//
LB   Mutagenesis [KO]
EQ   OBI:0001154 induced mutagenesis
//
LB   Not specified
EQ   OBI:0600043 genetic transformation
//
LB   Null mutation [KO]
//
LB   P-element [KO]
//
LB   PiggyBac transposition [GI]
//
LB   Prime editing [KO]
//
LB   Promoterless gene targeting [KO]
//
LB   Recombinant Adeno-Associated Virus [KO]
//
LB   Sleeping Beauty transposition [GI]
//
LB   Spontaneous mutation [KO]
//
LB   TALEN [KO+GI]
EQ   OBI:0003134 TALEN mediated mutagenesis
//
LB   Targeted integration [KO]
//
LB   Transduction [GI]
EQ   OBI:0600059 DNA transduction
//
LB   Transfection/transduction [GI]
//
LB   Transduction/transfection
//
LB   Transfection [GI]
EQ   OBI:0001152 transfection
//
LB   Transgenic fish [GI]
BR   OBI:0003136 transgenic mutagenesis
//
LB   Transgenic mouse [GI]
BR   OBI:0003136 transgenic mutagenesis
//
LB   Transgenic rat [GI]
BR   OBI:0003136 transgenic mutagenesis
//
LB   X-ray [KO]
EQ   NCIt:C17262 X-Ray
//
LB   ZFN [KO+GI]
EQ   OBI:0003135 zinc finger mediated mutagenesis
//
LB   miRNA knockdown [KO]
//
LB   shRNA knockdown [KO]
//
LB   siRNA knockdown [KO]
EQ   OBI:0002626 RNAi gene knockdown
//
