# - - - - - - - - - - - - - - -
# Update python libraries
# - - - - - - - - - - - - - - -

# generate requirements.txt

mkdir -p tmp
cp *.py tmp/
cd tmp
pip3.9 install pipreqs
pipreqs ./
ls -l requirements.txt

# apply requirements on target machine

./api_service.sh stop
pip3.9 install -r requirements.txt



# - - - - - - - - -
# Local install
# - - - - - - - - -
#
# install latest code and data
#
mac-098:cellapi pmichel$
cd /Users/pmichel/w/cello/cellapi
git pull
./get_cello_data.sh 43

#
# optional rebuild of xml file
#
...

target_platform=test
# target_platform=prod

#
# build api and solr indexes and solr data 
#
/bin/python3.9 cellapi_builder.py platform=$target_platform BUILD
/bin/python3.9 cellapi_builder.py platform=$target_platform SOLR   (long process, a few minutes)

#
# reload solr data in solr core
#
./solr_service.sh restart
./solr/bin/post -c pamcore1 -d "<delete><query>*:*</query></delete>"
./solr/bin/post -c pamcore1 solr_data/data*.xml

#
# build and load RDF data 
#
./doit-rdf.sh $target_platform > logit 2>&1 &


#
# restart api service
#
./api_service.sh stop
./api_service.sh start

# - - - - - - - - -
# Remote install
# - - - - - - - - -
#
# copy code, data_in and solr_data to remote server
#

target_server=buck
#target_server=...

mac-098:cellapi pmichel$
./scripts/deploy_api_code.sh $target_server
./scripts/push_dir.sh data_in $target_server
./scripts/push_dir.sh solr_data $target_server
./scripts/push_dir.sh rdf_data $target_server

#
# open code, data_in and solr_data archives
#
ssh $target_server

target_platform=test

cd /work/cellapi
tar xvzf cellapi.tar.gz
tar xvzf data_in.tar.gz
tar xvzf solr_data.tar.gz
tar xvzf rdf_data.tar.gz

#
# build api and solr indexes and solr data
#
/bin/python3.9 cellapi_builder.py --platform=$target_platform BUILD

#
# reload solr data in solr core
#
./solr_service.sh restart
./solr/bin/post -c pamcore1 -d "<delete><query>*:*</query></delete>"
./solr/bin/post -c pamcore1 solr_data/data*.xml

#
# restart api service
#
./api_service.sh stop
./api_service.sh start

#
# setup and load RDF files in virtuoso
#
./scripts/reload_rdf_all.sh 


-------------------------------------------------------
TESTS installation
-------------------------------------------------------
curl "http://buck.sib.swiss:8082/release-info"
curl "http://buck.sib.swiss:8082/cellapi/cell-line-children/CVCL_0030.tsv"
curl "http://buck.sib.swiss:8082/search-form?q=id%3AHeLa"
open "http://buck.sib.swiss:8082/help"

also: https://test-api.cellosaurus.org/


curl "http://piccard.sib.swiss:8082/release-info"
curl "http://piccard.sib.swiss:8082/cellapi/cell-line-children/CVCL_0030.tsv"
curl "http://piccard.sib.swiss:8082/search-form?q=id%3AHeLa"
open "http://piccard.sib.swiss:8082/help"

also: https://api.cellosaurus.org/


-------------- TEST for CLASTR ------------------------

docker-compose down
docker-compose up --build -d

DEV
url    : https://web.expasy.org/cellosaurus-str-search/
server : buck (interne)
port   : 8081
project path : /work/cellosaurus-STR-similarity-search-tool


TEST
url    : https://www.mix-id1.cellosaurus.org/str-search/
server : buck (interne)
port   : 8081


PROD
url    : https://web.expasy.org/cellosaurus-str-search/
server : piccard (DMZ)
port   : 8081
project path : /work/cellosaurus-STR-similarity-search-tool




-------------------------------------------------------
More info
-------------------------------------------------------
# help on starting solr
./bin/solr start -help

# start / stop solr
bin/solr start | restart | stop
for help on options, use: bin/solr start -help
See also: https://solr.apache.org/guide/8_11/solr-control-script-reference.html

# create collection
bin/solr create -c films

# add data to some collection
solr/bin/post -c pamcore1 -d "<delete><query>*:*</query></delete>"
solr/bin/post -c pamcore1  ~/Documents/work/heg/cellonto/solr_data/data*.xml

# delete data to some collection

# delete documents matching a query:
solr/bin/post -c pamcore1 -d "<delete><query>*:*</query></delete>"
solr/bin/post -c pamcore1 -d "<delete><query>accession:CVCL_B0T9</query></delete>"

# delete documents with an exact id value:
bin/post -c pamcore1 -d "<delete><id>type=identifier; #132 PL12 SC-D1</id></delete>"


