# ===============================================================
# deploy API / SOLR data
# ===============================================================

#
# 1. Get new release and build data locally
#

trg_host="myserver"

ssh mac-098
release_number=46
cd cello/cellosaurus-api
./scripts/get_cello_data $release_number
./scripts/rebuild_api_data.sh
# ./scripts/rebuild_api_data.sh --no-solr

./scripts/deploy_api_code.sh $trg_host
./scripts/push_dir.sh data_in $trg_host
./scripts/push_dir.sh solr_data $trg_host
./scripts/push_dir.sh rdf_data $trg_host

#
# 2. Deploy code and data to prod server, rebuild indexes and restart
#

ssh $trg_host
cd /work/cellapi/

./api_service.sh stop
./solr_service.sh stop

tar xvzf cellapi.tar.gz

rm -rf data_in solr_data 
tar xvzf data_in.tar.gz
tar xvzf solr_data.tar.gz
tar xvzf rdf_data.tar.gz

./scripts/rebuild_api_data.sh --no-solr

# ===============================================================
# deploy RDF / SPARQL data
# ===============================================================

trg_host="myserver"

ssh mac-098
cd /work/cellosaurus-api

#  
# 1. Generate RDF for platform local, test or prod
#  
./doit-rdf.sh prod

#  
# 2. Send code and rdf_data to server
#  
./scripts/deploy_api_code.sh $trg_host
./push_dir rdf_data $trg_host

#  
# 3. Deploy code and load rdf_data
#  
ssh $trg_host
cd /work/cellapi
./api_service.sh stop
tar xvzf cellapi.tar.gz
./api_service.sh start
rm rdf_data/*; tar xvzf rdf_data.tar.gz 
./scripts/reload_rdf_all.sh

#  
# 4. TESTs
#  
https://test-api.cellosaurus.org/sparql-editor
https://api.cellosaurus.org/sparql-editor

end

