#
# 2. Get new release and build data locally
#

trg_host="myserver"

ssh mac-098
release_number=46
cd cello/cellosaurus-api
./scripts/get_cello_data $release_number
./scripts/rebuild_api_data.sh
# ./scripts/rebuild_api_data.sh --no-solr

./scripts/deploy_api_code.sh $trg_host
./scripts/push_dir.sh data_in $trg_host
./scripts/push_dir.sh solr_data $trg_host
./scripts/push_dir.sh rdf_data $trg_host

#
# 2. Deploy code and data to prod server, rebuild indexes and restart
#

ssh $trg_host
cd /work/cellapi/

./api_service.sh stop
./solr_service.sh stop

tar xvzf cellapi.tar.gz

rm -rf data_in solr_data 
tar xvzf data_in.tar.gz
tar xvzf solr_data.tar.gz

./_rebuild_api_data.sh --no-solr

